# Environment Config

# the URL of your Rocket.Chat server
BOT_URL=https://chat.bahaso.com

# the bot's user and password - make sure user has 'bot' role on the server
BOT_USER=BahasoBot
BOT_PASS=bot123

# name that the bot should respond to
BOT_NAME=bot

# set to true if the server requires SSL  (https://)
BOT_SSL=true

# the room(s) in which the bot should operate
BOT_ROOMS=test

# the time bot will chat and publish answear
BOT_TIME_DIALOG=16:25:00
BOT_TIME_PUBLISH=16:25:30

# note: .env is a shell file so there can't be spaces around =